In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('DS - Part2 - Basketball.csv',header=0)
df.head(10)

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
5,Team 6,73,2819,2408,990,531,887,3680,3373,1,4,1934-35,1
6,Team 7,82,2792,2626,948,608,1070,3609,3889,-,-,1929,3
7,Team 8,70,2573,2302,864,577,861,3228,3230,2,3,1929,1
8,Team 9,58,2109,1986,698,522,766,2683,2847,-,1,1939-40,2
9,Team 10,51,1884,1728,606,440,682,2159,2492,1,-,1932-33,1

In [3]:
# Summary
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Team                 61 non-null     object
 1   Tournament           61 non-null     int64
 2   Score                61 non-null     object
 3   PlayedGames          61 non-null     object
 4   WonGames             61 non-null     object
 5   DrawnGames           61 non-null     object
 6   LostGames            61 non-null     object
 7   BasketScored         61 non-null     object
 8   BasketGiven          61 non-null     object
 9   TournamentChampion   61 non-null     object
 10  Runner-up            61 non-null     object
 11  TeamLaunch           61 non-null     object
 12  HighestPositionHeld  61 non-null     int64
dtypes: int64(2), object(11)
memory usage: 6.3+ KB

In [4]:
df.shape

(61, 13)

In [5]:
# Replcaing '-' with '0'
df.replace('-',0,inplace=True)

In [6]:
df.head(10)

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
5,Team 6,73,2819,2408,990,531,887,3680,3373,1,4,1934-35,1
6,Team 7,82,2792,2626,948,608,1070,3609,3889,0,0,1929,3
7,Team 8,70,2573,2302,864,577,861,3228,3230,2,3,1929,1
8,Team 9,58,2109,1986,698,522,766,2683,2847,0,1,1939-40,2
9,Team 10,51,1884,1728,606,440,682,2159,2492,1,0,1932-33,1

In [7]:
# Teams that started playing between 1930 and 1970
df['TeamLaunch'] = df['TeamLaunch'].astype(str)
df_year1929 = df[df['TeamLaunch'].str[:4].between('1930','1970')]
df_year1929[['Team','TeamLaunch']]

       Team TeamLaunch
3    Team 4   1931to32
5    Team 6    1934-35
8    Team 9    1939-40
9   Team 10    1932-33
10  Team 11   1941to42
11  Team 12    1939-40
12  Team 13    1948-49
14  Team 15    1944_45
15  Team 16    1935-36
16  Team 17    1949_50
17  Team 18   1933to34
18  Team 19    1960-61
19  Team 20    1951-52
21  Team 22    1941-42
23  Team 24    1959-60
25  Team 26    1935-36
26  Team 27    1961-62
27  Team 28    1940-41
28  Team 29    1930-31
29  Team 30    1963-64
31  Team 32    1943-44
34  Team 35    1941-42
37  Team 38    1962-63
41  Team 42    1963-64
46  Team 47    1947-48
49  Team 50    1945-46
50  Team 51    1953-54
54  Team 55    1950-51
57  Team 58    1956-57
58  Team 59    1951~52
59  Team 60    1955-56

In [8]:
# Teams that started playing in the year 1929
df[df.TeamLaunch == '1929']

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
6,Team 7,82,2792,2626,948,608,1070,3609,3889,0,0,1929,3
7,Team 8,70,2573,2302,864,577,861,3228,3230,2,3,1929,1
13,Team 14,44,1416,1428,453,336,639,1843,2368,0,1,1929,2
44,Team 45,7,107,130,43,21,66,227,308,0,0,1929,3
51,Team 52,4,56,72,21,14,37,153,184,0,0,1929,6
53,Team 54,3,42,54,18,6,30,97,131,0,0,1929,8

In [9]:
# Best performing team by Score
df['Score'] = df['Score'].astype(int)
df.sort_values(by='Score', ascending=False, inplace=False)

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Team 57,1,34,38,8,10,20,38,66,0,0,2009-10,20
57,Team 58,1,22,30,7,8,15,37,57,0,0,1956-57,16
58,Team 59,1,19,30,7,5,18,51,85,0,0,1951~52,16
59,Team 60,1,14,30,5,4,21,34,65,0,0,1955-56,15
60,Team 61,1,0,0,0,0,0,0,0,0,0,2017~18,9

In [10]:
# Best performing team by Baskets scored.
df['BasketScored'] = df['BasketScored'].astype(int)
df.sort_values(by='BasketScored', ascending=False, inplace=False)

,Team,Tournament,Score,PlayedGames,WonGames,DrawnGames,LostGames,BasketScored,BasketGiven,TournamentChampion,Runner-up,TeamLaunch,HighestPositionHeld
0,Team 1,86,4385,2762,1647,552,563,5947,3140,33,23,1929,1
1,Team 2,86,4262,2762,1581,573,608,5900,3114,25,25,1929,1
4,Team 5,86,3368,2762,1209,633,920,4631,3700,8,7,1929,1
2,Team 3,80,3442,2614,1241,598,775,4534,3309,10,8,1929,1
3,Team 4,82,3386,2664,1187,616,861,4398,3469,6,6,1931to32,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,Team 57,1,34,38,8,10,20,38,66,0,0,2009-10,20
57,Team 58,1,22,30,7,8,15,37,57,0,0,1956-57,16
55,Team 56,1,35,38,8,11,19,36,55,0,0,2016_17,17
59,Team 60,1,14,30,5,4,21,34,65,0,0,1955-56,15
60,Team 61,1,0,0,0,0,0,0,0,0,0,2017~18,9

* Team1 has the highest score and highest number of baskets scored across all the tournaments.

In [11]:
# Guaging Winning percentage of the teams.

df['PlayedGames'] = df['PlayedGames'].astype(int)
df['WonGames'] = df['WonGames'].astype(int)

df['Win%'] = (df['WonGames']/df['PlayedGames'])* 100

df['Win%'].fillna(0,inplace = True)

df[['Team','Win%']]

       Team       Win%
0    Team 1  59.630702
1    Team 2  57.241130
2    Team 3  47.475134
3    Team 4  44.557057
4    Team 5  43.772629
..      ...        ...
56  Team 57  21.052632
57  Team 58  23.333333
58  Team 59  23.333333
59  Team 60  16.666667
60  Team 61   0.000000

[61 rows x 2 columns]

* Team1 is again has the highest Win percentage of all the teams.

In [12]:
# Highest position held by the teams.

df_bestteam = df[['Team','HighestPositionHeld']].groupby('HighestPositionHeld')

In [13]:
df_bestteam.sum()

                                                                  Team
HighestPositionHeld
1                    Team 1Team 2Team 3Team 4Team 5Team 6Team 8Team...
2                                   Team 9Team 14Team 15Team 20Team 21
3                                          Team 7Team 18Team 19Team 45
4                           Team 12Team 13Team 16Team 17Team 32Team 35
5                                         Team 24Team 26Team 27Team 38
6                                  Team 22Team 25Team 29Team 30Team 52
7                                  Team 31Team 34Team 36Team 42Team 47
8                                         Team 23Team 37Team 40Team 54
9                                                       Team 46Team 61
10                                        Team 39Team 44Team 50Team 53
11                                                             Team 28
12                                                      Team 33Team 41
14                                                             Team 51
15                                                             Team 60
16                                               Team 55Team 58Team 59
17                                               Team 43Team 48Team 56
19                                                             Team 49
20                                                             Team 57